<!DOCTYPE html>
<body>
	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="validate.css">
	<title></title>

</head>
	<div id="particles-js">


		
	
	
		<div class="container-fluid" style="background-color: (0,0,0,0.5)">
			<form method="get" action="submit2.html" class="cont" onsubmit="return ValidateForm()">
			  <h1 style="font-size: 20px; margin: 20px; text-align: center;">Login Here</h1>
			  <div class="form-group">
			    
			    <input style="text-align: center;margin: 10px; margin-right: 10px; " type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your email">
			    <pre class="error"></pre>
			    
			  </div>
			  <div class="form-group">
			    
			    <input style="text-align: center;margin: 10px;" type="password" class="form-control" name="password" id="password" placeholder="Enter Your password">
			    <pre class="error"></pre>
			  </div>
			  
			  <button  style="text-align: center; background-color: black; color: white;margin: 10px;" type="submit" class="form-control">Submit</button>
			  <p style="margin: 10px;font-weight: 500;">"New User?"<a class="reg" href="form1.html" style="color: red">Sign Up</a>
			</form>
		</div>
		<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="167" height="972"></canvas>
	</div>
	<script src="validate2.js"></script>
	<script src="particles.js"></script>
	<script src="app.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
