body{
	margin: 0;
	padding: 0;
	height: 100vh;
	
	background-color: #74bb96;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(184,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%2374bb96'/%3E%3Cstop offset='1' stop-color='%2360baff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(165,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23cfff23' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cfff23' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(250,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23cfff23' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cfff23' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.48'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
	background-repeat: no-repeat;
	background-size: cover;
}
#particles-js{
	height: 100%;
}	

.container-fluid{
	max-width: 50%;
	margin-right: 35%;
	margin-left: 25%;
}








.form-control{
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem +2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;

    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    

}
.cont {
    background-color: (0,0,0,0.5);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-70%);
    
   }
.cont1 {
    background-color: (0,0,0,0.5);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-70%);
    
   }

.cont2 {
    background-color: (0,0,0,0.5);
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%,-70%);
    
   }
