<html>
    <head>
        <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="validate.css">
    <style>

tr, table, td{
    border: 2px solid black;
    border-collapse: collapse;
    margin-top: 1px;
}
table#table21 tr:nth-child(even) {
  background-color: #1995AD;
}
table#table21 tr:nth-child(odd) {
 background-color: #4CB5F5;
}
table#table21 th {
  background-color: #00293C;
  color: white;
}
table{
    height:30%;
    width:75%;
    margin-left: 15%;
}
</style>
    </head>
    <body>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
                function getParams(){
                    var idx = document.URL.indexOf('?');
                    var params = new Array();
                    if (idx != -1) {
                        var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
                        for (var i=0; i<pairs.length; i++){
                            nameVal = pairs[i].split('=');
                            params[nameVal[0]] = nameVal[1];
                        }
                    }
                    return params;
                }
                params = getParams();
                email = unescape(params["email"]);
                password = unescape(params["password"]);
                var da = "";
                var a=0;
                var b=5;
                $(document).ready(function(){
                    $.getJSON("https://technocracy-task-2.herokuapp.com/people",function(data){
                        console.log(a);
                        $.each(data,function(key,value){
                            if (email == value.email && password == value.password){
                                b=0;
                                da = value.id;
                                var em = email;
                                var ps = password;
                                console.log(da);
                                document.getElementById("user").style.display="block";
                                // window.location.href="result.html";
                            }
                        });
                        if (b!=0){
                            alert("Invalid Username or Password")
                            window.location.href="form2.html";
                            
                        }
                    });
                });


        </script>
        <div id="user" style="display: none;">
            <h1 style="text-align: center;"> Data Table </h1>
        <table id="table21" class="container"  style="background-color: (0,0,0,0.5)" class="table table-dark table-responsive-sm">
            
            <tr>
                <th style="text-align: center;">Name</th>
                <th style="text-align: center;">Email</th>
                <th style="text-align: center;">Password</th>
                <th style="text-align: center;">Age</th>
                <th style="text-align: center;">Color</th>
                <th style="text-align: center;">Username</th>
                <th style="text-align: center;">Gender</th>
                <th style="text-align: center;">Id</th>
            </tr>

            
        </table>

    

        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><button class="form-control btn btn-danger" type="submit" name="submit1" id="submit1">Delete</button></div>
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><button class="form-control btn btn-info" type="submit" name="submit2" id="submit2">Update</button></div>
            </div>
        </div>


            <div class="container" style="background-color: (0,0,0,0.5)">
                    <form method="get"  class="cont" id="disp" action="submit3.html" style="display: none;margin-top: 1400px;" onsubmit="return ValidateForm()" >
                      <h1 style="font-size: 30px; margin: 10px; text-align: center;">Update Form</h1>
                      <div class="row">
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Name">
                            <pre id="name_error" class="error"></pre></div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="E-mail">
                        <pre id="email_error" class="error"></pre></div>
                        
                      </div>
                      

                      <div class="row">
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Username">
                        <pre id="username_error" class="error"></pre></div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="password" class="form-control" id="password" name="password" aria-describedby="emailHelp" placeholder="Password">
                        <pre id="password_error" class="error"></pre></div>
                        
                      </div>

                      <div class="row"> 
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="password" class="form-control" id="confirm_password" name="confirm_password"aria-describedby="emailHelp" placeholder="Confirm Password"><p id="confirm_password_error" class="error"></p>
                        <select id="gender" name="gender" class="form-control" style="text-align: center;margin: 10px;">
                           <option type="radio" value="gender"> Gender<br></option>
                           <option type="radio" value="male"> Male<br></option>
                           <option type="radio" value="female"> Female<br></option>
                           <option type="radio" value="other"> Other<br></option><br>
                            
                        </select><pre id="gender_error" class="error"></pre>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="number" class="form-control" id="age" name="age" aria-describedby="emailHelp" placeholder="Age">
                            <pre class="error"></pre>
                        <select id="colour" name="favourite_colour" class="form-control" style="text-align: center;margin: 10px;">
                            <option value="favourite_colour" style="background:font-color">Favourite Colour</option>
                            <option value="red" style="background:red">Red</option>
                            <option value="yellow" style="background:yellow">Yellow</option>
                            <option value="purple" style="background:purple">Purple</option>
                            <option value="orange" style="background:orange">Orange</option>
                            <option value="cyan" style="background:cyan">Cyan</option>
                            <option value="blue" style="background:blue">Blue</option>
                            <option value="grey" style="background:grey">Grey</option>
                            <option value="pink" style="background:pink">Pink</option>
                            <option value="black" style="background:black">Black</option>
                        </select><pre id="favourite_colour_error" class="error"></pre></div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <label><input id="rememberme" name="rememberme" value="remember" type="checkbox" /> &nbsp;Remember me</label></div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><input style="text-align: center;margin: 10px;
        " type="text" class="form-control" id="id" name="id" aria-describedby="emailHelp" placeholder="Enter Id from above table">             
                      </div>


                    
                      <button  style="text-align: center; background-color: black; color: white;margin: 10px;" type="submit" class="form-control">Update</button>
<!--                       <p style="margin: 10px;font-weight: 500;">"Already a Member?"<a class="reg" href="form2.html" style="color: red">Login</a></p> -->
                    </form>
                </div>
                
            </div>
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    
    
    </div>
        </div>
        <script>
        function pagescroll() {
            window.scrollBy(0,50);
            scrolldelay = setTimeout(pagescroll(),100);
        }
    </script>
    <script src="validate1.js"></script>

    <script>

        $(document).ready(function(){
            $.getJSON("https://technocracy-task-2.herokuapp.com/people",function(data){
                var data21 ='';
                $.each(data,function(key,value){
                    if (email == value.email && password == value.password){
                        data21 += '<tr>';
                        data21 += '<td>'+value.name+'</td>';
                        data21 += '<td>'+value.email+'</td>';
                        data21 += '<td>'+value.password+'</td>';
                        data21 += '<td>'+value.age+'</td>';
                        data21 += '<td>'+value.color+'</td>';
                        data21 += '<td>'+value.username+'</td>';
                        data21 += '<td>'+value.gender+'</td>';
                        data21 += '<td>'+value.id+'</td>';
                        data21 += '</tr>';}
                });
                $('#table21').append(data21);

            });
        });
       
    </script>
 


    <script type="text/javascript">
        
        $("#submit1").click(function (e) {
           
                                
                                $.ajax({

                                    type: "DELETE",
                                    url: "https://technocracy-task-2.herokuapp.com/people/"+da,
                                    // data: data1,
                                    contentType: 'application/json; charset=utf-8',
                                    dataType: 'json',
                                    async: true,
                                    success: function (msg) {
                                        alert("Your DATA is sucessfully deleted")
                                        window.location.href="form1.html";
                                                               
                                            }

                                });
                                
                       
                         
                    });
                


        $("#submit2").click(function (e) {
            
           
                                document.getElementById("disp").style.display="block";
                                pagescroll();
                             

                         
                    });
     




       

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
    </body>
        

</html>
